src/main/resources/application.yaml (before)
server:
  port: 8888
  address: 0.0.0.0
spring:
  web:
    resources:
      static-locations: file:./uploads/
  mail:
    host: smtp.gmail.com
    port: 587
    username: danghailv@gmail.com
    password: wbznxysseuqovgxn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: false
  elasticsearch:
    uris: http://localhost:9200
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
  devtools:
    restart:
      enabled: false
  datasource:
    url: jdbc:mysql://localhost:3306/room-for-rent
    hikari:
      #      username: root1
      username: root
      password: Matkhau@123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto:  update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
  application:
    name: edu
security:
  jwt:
    secret: 904fa20efd081b8df19c796f44ab15e935b8b6e5d1b30ca4642ab1f1ee5e6b4b
    token-validity: 10000000
    refresh-token: 100000000
app:
  image:
    types:
      - image/jpeg
      - image/png
      - image/gif
      - image/bmp
    upload-dir: uploads/
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yaml (after)
server:
  port: 8888
  address: 0.0.0.0
spring:
  web:
    resources:
      static-locations: file:./uploads/
  mail:
    host: smtp.gmail.com
    port: 587
    username: danghailv@gmail.com
    password: wbznxysseuqovgxn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: false
  elasticsearch:
    uris: http://localhost:9200
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
  devtools:
    restart:
      enabled: false
  datasource:
    url: jdbc:mysql://localhost:3306/room-for-rent
    hikari:
      #      username: root1
      username: root
      password: Matkhau@123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto:  update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
  application:
    name: edu
security:
  jwt:
    secret: 904fa20efd081b8df19c796f44ab15e935b8b6e5d1b30ca4642ab1f1ee5e6b4b
    token-validity: 10000000
    refresh-token: 100000000
app:
  image:
    types:
      - image/jpeg
      - image/png
      - image/gif
      - image/bmp
    upload-dir: uploads/
vnpay:
  tmncode: JWZRK1CI
  hashsecret: YGS9I1QXTQP9PQS57UT7ZB214HDTJ0ON
  apiUrl: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yaml (diff)
@@ -58,6 +58,10 @@ app:
       - image/gif
       - image/bmp
     upload-dir: uploads/
+vnpay:
+  tmncode: JWZRK1CI
+  hashsecret: YGS9I1QXTQP9PQS57UT7ZB214HDTJ0ON
+  apiUrl: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
 springdoc:
   api-docs:
     enabled: true
